# Supabase
VITE_SUPABASE_URL=https://bxzxbtkdgejmvdzeciqe.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4enhidGtkZ2VqbXZkemVjaXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzIyMTIsImV4cCI6MjA3ODYwODIxMn0.0yr4PU3L7692h9prk4deBGOV5I1EiXG2qBuHPhFrynQ
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4enhidGtkZ2VqbXZkemVjaXFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAzMjIxMiwiZXhwIjoyMDc4NjA4MjEyfQ.V3Sk9dEimPAKJ5AyGRIFkhZHCjEKxDL5oVJVylSIg8o

# Google OAuth (Gmail)
GOOGLE_CLIENT_ID=517131929480-rippirip96d5f3hms27u3uiusbbodsar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/gmail/oauth2callback

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyCjzP7WuhPqnZ7EkoOjPuq6PustV3GDnjg

# Random Information
FRONTEND_URL=http://localhost:5173
PORT=3000
DELETE_PASSWORD=12345