GOOGLE_CLIENT_ID=517131929480-rippirip96d5f3hms27u3uiusbbodsar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_PROJECT_ID=impactful-veld-480215-g6